m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/1/Documents/Lab/try0323/simulation/qsim
Ehard_block
Z1 w1774257405
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8try0323.vho
Z9 Ftry0323.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1774257406
!i10b 1
Z12 !s108 1774257406.000000
Z13 !s90 -work|work|try0323.vho|
Z14 !s107 try0323.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etry0323
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VY<g3W@h<]aS^Z<zK:>2011
!s100 YNHX17>_X1@R6L;fL6@EL1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 try0323 0 22 Y<g3W@h<]aS^Z<zK:>2011
l124
L95
V=`Q4@@=kMcfmkB=^mof`Y0
!s100 ^UYmOJ`J5NM@=LjJkc;<>0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etry0323_vhd_vec_tst
Z17 w1774257404
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V=>=H8h78Pm]DIaD9W_>Q31
!s100 k7WUl98lf7Liiz8[RQoAl2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Atry0323_arch
R5
R6
Z22 DEx4 work 19 try0323_vhd_vec_tst 0 22 =>=H8h78Pm]DIaD9W_>Q31
l50
L33
VcU0VV2CiO0Ug@BPLD@nCb0
!s100 TB0`66T]EZ2R>Vl42EMCD3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
