vendor_name = ModelSim
source_file = 1, LED_Flash.vhd
source_file = 1, C:/Users/1/Documents/Lab/LED_Flash/lab7_1.vhd
source_file = 1, C:/Users/1/Documents/Lab/LED_Flash/OSC.vhd
source_file = 1, C:/Users/1/Documents/Lab/LED_Flash/D_FF.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/1/Documents/Lab/LED_Flash/db/LED_Flash.cbx.xml
design_name = hard_block
design_name = LED_Flash
instance = comp, \Q[0]~output\, Q[0]~output, LED_Flash, 1
instance = comp, \Q[1]~output\, Q[1]~output, LED_Flash, 1
instance = comp, \clk~input\, clk~input, LED_Flash, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, LED_Flash, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, LED_Flash, 1
instance = comp, \U0|cnt~9\, U0|cnt~9, LED_Flash, 1
instance = comp, \U0|cnt[0]\, U0|cnt[0], LED_Flash, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, LED_Flash, 1
instance = comp, \U0|cnt[1]\, U0|cnt[1], LED_Flash, 1
instance = comp, \U0|Add0~4\, U0|Add0~4, LED_Flash, 1
instance = comp, \U0|cnt[2]\, U0|cnt[2], LED_Flash, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, LED_Flash, 1
instance = comp, \U0|cnt[3]\, U0|cnt[3], LED_Flash, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, LED_Flash, 1
instance = comp, \U0|cnt[4]\, U0|cnt[4], LED_Flash, 1
instance = comp, \U0|Add0~10\, U0|Add0~10, LED_Flash, 1
instance = comp, \U0|cnt[5]\, U0|cnt[5], LED_Flash, 1
instance = comp, \U0|Add0~12\, U0|Add0~12, LED_Flash, 1
instance = comp, \U0|cnt~8\, U0|cnt~8, LED_Flash, 1
instance = comp, \U0|cnt[6]\, U0|cnt[6], LED_Flash, 1
instance = comp, \U0|Add0~14\, U0|Add0~14, LED_Flash, 1
instance = comp, \U0|cnt[7]\, U0|cnt[7], LED_Flash, 1
instance = comp, \U0|Add0~16\, U0|Add0~16, LED_Flash, 1
instance = comp, \U0|cnt[8]\, U0|cnt[8], LED_Flash, 1
instance = comp, \U0|Add0~18\, U0|Add0~18, LED_Flash, 1
instance = comp, \U0|cnt[9]\, U0|cnt[9], LED_Flash, 1
instance = comp, \U0|Add0~20\, U0|Add0~20, LED_Flash, 1
instance = comp, \U0|cnt[10]\, U0|cnt[10], LED_Flash, 1
instance = comp, \U0|Add0~22\, U0|Add0~22, LED_Flash, 1
instance = comp, \U0|cnt~10\, U0|cnt~10, LED_Flash, 1
instance = comp, \U0|cnt[11]\, U0|cnt[11], LED_Flash, 1
instance = comp, \U0|Equal0~2\, U0|Equal0~2, LED_Flash, 1
instance = comp, \U0|Add0~24\, U0|Add0~24, LED_Flash, 1
instance = comp, \U0|cnt~11\, U0|cnt~11, LED_Flash, 1
instance = comp, \U0|cnt[12]\, U0|cnt[12], LED_Flash, 1
instance = comp, \U0|Add0~26\, U0|Add0~26, LED_Flash, 1
instance = comp, \U0|cnt~12\, U0|cnt~12, LED_Flash, 1
instance = comp, \U0|cnt[13]\, U0|cnt[13], LED_Flash, 1
instance = comp, \U0|Add0~28\, U0|Add0~28, LED_Flash, 1
instance = comp, \U0|cnt~13\, U0|cnt~13, LED_Flash, 1
instance = comp, \U0|cnt[14]\, U0|cnt[14], LED_Flash, 1
instance = comp, \U0|Add0~30\, U0|Add0~30, LED_Flash, 1
instance = comp, \U0|cnt[15]\, U0|cnt[15], LED_Flash, 1
instance = comp, \U0|Equal0~3\, U0|Equal0~3, LED_Flash, 1
instance = comp, \U0|Equal0~1\, U0|Equal0~1, LED_Flash, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, LED_Flash, 1
instance = comp, \U0|Equal0~4\, U0|Equal0~4, LED_Flash, 1
instance = comp, \U0|Add0~32\, U0|Add0~32, LED_Flash, 1
instance = comp, \U0|cnt~14\, U0|cnt~14, LED_Flash, 1
instance = comp, \U0|cnt[16]\, U0|cnt[16], LED_Flash, 1
instance = comp, \U0|Add0~34\, U0|Add0~34, LED_Flash, 1
instance = comp, \U0|cnt[17]\, U0|cnt[17], LED_Flash, 1
instance = comp, \U0|Add0~36\, U0|Add0~36, LED_Flash, 1
instance = comp, \U0|cnt~15\, U0|cnt~15, LED_Flash, 1
instance = comp, \U0|cnt[18]\, U0|cnt[18], LED_Flash, 1
instance = comp, \U0|Add0~38\, U0|Add0~38, LED_Flash, 1
instance = comp, \U0|cnt~16\, U0|cnt~16, LED_Flash, 1
instance = comp, \U0|cnt[19]\, U0|cnt[19], LED_Flash, 1
instance = comp, \U0|Add0~40\, U0|Add0~40, LED_Flash, 1
instance = comp, \U0|cnt~17\, U0|cnt~17, LED_Flash, 1
instance = comp, \U0|cnt[20]\, U0|cnt[20], LED_Flash, 1
instance = comp, \U0|Add0~42\, U0|Add0~42, LED_Flash, 1
instance = comp, \U0|cnt~18\, U0|cnt~18, LED_Flash, 1
instance = comp, \U0|cnt[21]\, U0|cnt[21], LED_Flash, 1
instance = comp, \U0|Add0~44\, U0|Add0~44, LED_Flash, 1
instance = comp, \U0|cnt~19\, U0|cnt~19, LED_Flash, 1
instance = comp, \U0|cnt[22]\, U0|cnt[22], LED_Flash, 1
instance = comp, \U0|Add0~46\, U0|Add0~46, LED_Flash, 1
instance = comp, \U0|cnt[23]\, U0|cnt[23], LED_Flash, 1
instance = comp, \U0|Add0~48\, U0|Add0~48, LED_Flash, 1
instance = comp, \U0|cnt~20\, U0|cnt~20, LED_Flash, 1
instance = comp, \U0|cnt[24]\, U0|cnt[24], LED_Flash, 1
instance = comp, \U0|Add0~50\, U0|Add0~50, LED_Flash, 1
instance = comp, \U0|cnt[25]\, U0|cnt[25], LED_Flash, 1
instance = comp, \U0|Equal0~6\, U0|Equal0~6, LED_Flash, 1
instance = comp, \U0|Equal0~5\, U0|Equal0~5, LED_Flash, 1
instance = comp, \U0|Equal0~7\, U0|Equal0~7, LED_Flash, 1
instance = comp, \U0|clk_temp~0\, U0|clk_temp~0, LED_Flash, 1
instance = comp, \U0|clk_temp~feeder\, U0|clk_temp~feeder, LED_Flash, 1
instance = comp, \U0|clk_temp\, U0|clk_temp, LED_Flash, 1
instance = comp, \U0|clk_temp~clkctrl\, U0|clk_temp~clkctrl, LED_Flash, 1
instance = comp, \U2|Q~0\, U2|Q~0, LED_Flash, 1
instance = comp, \rst~input\, rst~input, LED_Flash, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, LED_Flash, 1
instance = comp, \U2|Q\, U2|Q, LED_Flash, 1
instance = comp, \X~input\, X~input, LED_Flash, 1
instance = comp, \Anext~0\, Anext~0, LED_Flash, 1
instance = comp, \U1|Q\, U1|Q, LED_Flash, 1
