// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab12")
  (DATE "06/15/2026 18:30:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1556:1556:1556))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2122:2122:2122) (2013:2013:2013))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1814:1814:1814) (1751:1751:1751))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1626:1626:1626))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2667:2667:2667) (2614:2614:2614))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Neg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (856:856:856))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1011:1011:1011))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (564:564:564))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (799:799:799))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (412:412:412) (384:384:384))
        (IOPATH i o (3420:3420:3420) (3430:3430:3430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (626:626:626))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (681:681:681))
        (IOPATH i o (2263:2263:2263) (2276:2276:2276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (414:414:414))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Ain\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Bin\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\F\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3155:3155:3155))
        (PORT datab (2619:2619:2619) (2815:2815:2815))
        (PORT datac (1537:1537:1537) (1506:1506:1506))
        (PORT datad (1807:1807:1807) (1742:1742:1742))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|op1\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3155:3155:3155))
        (PORT datad (1803:1803:1803) (1741:1741:1741))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Ain\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|op1\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2533:2533:2533) (2718:2718:2718))
        (PORT datad (2084:2084:2084) (2017:2017:2017))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Bin\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1409:1409:1409) (1412:1412:1412))
        (PORT datab (2584:2584:2584) (2765:2765:2765))
        (PORT datac (2533:2533:2533) (2719:2719:2719))
        (PORT datad (2083:2083:2083) (2016:2016:2016))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Ain\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|op1\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2383:2383:2383) (2584:2584:2584))
        (PORT datac (1618:1618:1618) (1524:1524:1524))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Bin\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1563:1563:1563))
        (PORT datab (2383:2383:2383) (2585:2585:2585))
        (PORT datac (1561:1561:1561) (1531:1531:1531))
        (PORT datad (2394:2394:2394) (2589:2589:2589))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Ain\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Bin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1562:1562:1562))
        (PORT datab (2442:2442:2442) (2646:2646:2646))
        (PORT datac (1561:1561:1561) (1531:1531:1531))
        (PORT datad (2887:2887:2887) (3123:3123:3123))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|op1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2442:2442:2442) (2646:2646:2646))
        (PORT datac (1623:1623:1623) (1527:1527:1527))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (1769:1769:1769))
        (PORT datab (1568:1568:1568) (1535:1535:1535))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (362:362:362))
        (PORT datab (347:347:347) (354:354:354))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (564:564:564))
        (PORT datab (323:323:323) (329:329:329))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (486:486:486))
        (PORT datab (577:577:577) (559:559:559))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (243:243:243))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (1019:1019:1019))
        (PORT datab (204:204:204) (246:246:246))
        (PORT datac (521:521:521) (504:504:504))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1594:1594:1594) (1562:1562:1562))
        (PORT datac (2411:2411:2411) (2621:2621:2621))
        (PORT datad (2886:2886:2886) (3121:3121:3121))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1590:1590:1590) (1559:1559:1559))
        (PORT datac (1617:1617:1617) (1523:1523:1523))
        (PORT datad (910:910:910) (979:979:979))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[0\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1598:1598:1598) (1564:1564:1564))
        (PORT datac (2412:2412:2412) (2617:2617:2617))
        (PORT datad (2883:2883:2883) (3119:3119:3119))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1620:1620:1620) (1525:1525:1525))
        (PORT datad (912:912:912) (978:978:978))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (234:234:234))
        (PORT datab (214:214:214) (257:257:257))
        (PORT datac (165:165:165) (198:198:198))
        (PORT datad (199:199:199) (230:230:230))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (218:218:218) (262:262:262))
        (PORT datac (164:164:164) (196:196:196))
        (PORT datad (202:202:202) (234:234:234))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (408:408:408))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (352:352:352) (358:358:358))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1598:1598:1598) (1565:1565:1565))
        (PORT datac (2358:2358:2358) (2558:2558:2558))
        (PORT datad (2390:2390:2390) (2586:2586:2586))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (217:217:217) (261:261:261))
        (PORT datac (330:330:330) (342:342:342))
        (PORT datad (201:201:201) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[1\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (272:272:272))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (2355:2355:2355) (2560:2560:2560))
        (PORT datad (2392:2392:2392) (2589:2589:2589))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (408:408:408))
        (PORT datab (391:391:391) (391:391:391))
        (PORT datac (330:330:330) (339:339:339))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1407:1407:1407) (1412:1412:1412))
        (PORT datab (2584:2584:2584) (2764:2764:2764))
        (PORT datac (2534:2534:2534) (2719:2719:2719))
        (PORT datad (2084:2084:2084) (2016:2016:2016))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (584:584:584))
        (PORT datac (172:172:172) (211:211:211))
        (PORT datad (926:926:926) (971:971:971))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (342:342:342))
        (PORT datad (351:351:351) (357:357:357))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (241:241:241))
        (PORT datab (185:185:185) (216:216:216))
        (PORT datac (183:183:183) (217:217:217))
        (PORT datad (299:299:299) (291:291:291))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (237:237:237))
        (PORT datac (171:171:171) (208:208:208))
        (PORT datad (179:179:179) (201:201:201))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U1\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2619:2619:2619) (2813:2813:2813))
        (PORT datac (1538:1538:1538) (1505:1505:1505))
        (PORT datad (2921:2921:2921) (3118:3118:3118))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (390:390:390))
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (334:334:334) (339:339:339))
        (PORT datad (178:178:178) (208:208:208))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (390:390:390))
        (PORT datab (2622:2622:2622) (2816:2816:2816))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (2924:2924:2924) (3121:3121:3121))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\final_ans\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (227:227:227))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (183:183:183) (217:217:217))
        (PORT datad (181:181:181) (215:215:215))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Overflow\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (1018:1018:1018))
        (PORT datab (206:206:206) (249:249:249))
        (PORT datac (522:522:522) (506:506:506))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (666:666:666))
        (PORT datab (630:630:630) (643:643:643))
        (PORT datac (783:783:783) (759:759:759))
        (PORT datad (597:597:597) (600:600:600))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (794:794:794) (786:786:786))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (675:675:675))
        (PORT datab (629:629:629) (649:649:649))
        (PORT datac (784:784:784) (764:764:764))
        (PORT datad (600:600:600) (608:608:608))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (793:793:793) (780:780:780))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (675:675:675))
        (PORT datab (629:629:629) (646:646:646))
        (PORT datac (784:784:784) (760:760:760))
        (PORT datad (600:600:600) (608:608:608))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (792:792:792) (786:786:786))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (676:676:676))
        (PORT datab (635:635:635) (651:651:651))
        (PORT datac (787:787:787) (765:765:765))
        (PORT datad (600:600:600) (609:609:609))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (792:792:792) (780:780:780))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (676:676:676))
        (PORT datab (635:635:635) (645:645:645))
        (PORT datac (786:786:786) (760:760:760))
        (PORT datad (600:600:600) (609:609:609))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (186:186:186) (220:220:220))
        (PORT datac (793:793:793) (780:780:780))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (672:672:672))
        (PORT datab (631:631:631) (647:647:647))
        (PORT datac (782:782:782) (761:761:761))
        (PORT datad (597:597:597) (605:605:605))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datac (793:793:793) (784:784:784))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (668:668:668))
        (PORT datab (630:630:630) (644:644:644))
        (PORT datac (782:782:782) (759:759:759))
        (PORT datad (596:596:596) (602:602:602))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\U2\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (823:823:823) (815:815:815))
        (PORT datac (159:159:159) (191:191:191))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
