vendor_name = ModelSim
source_file = 1, C:/Users/1/Documents/Github/Programs/FPGA_lab/Lab12/lab12.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/1/Documents/Github/Programs/FPGA_lab/Lab12/db/lab12.cbx.xml
design_name = hard_block
design_name = lab12
instance = comp, \Sout[0]~output\, Sout[0]~output, lab12, 1
instance = comp, \Sout[1]~output\, Sout[1]~output, lab12, 1
instance = comp, \Sout[2]~output\, Sout[2]~output, lab12, 1
instance = comp, \Sout[3]~output\, Sout[3]~output, lab12, 1
instance = comp, \Overflow~output\, Overflow~output, lab12, 1
instance = comp, \Neg~output\, Neg~output, lab12, 1
instance = comp, \a1~output\, a1~output, lab12, 1
instance = comp, \b1~output\, b1~output, lab12, 1
instance = comp, \c1~output\, c1~output, lab12, 1
instance = comp, \d1~output\, d1~output, lab12, 1
instance = comp, \e1~output\, e1~output, lab12, 1
instance = comp, \f1~output\, f1~output, lab12, 1
instance = comp, \g1~output\, g1~output, lab12, 1
instance = comp, \F[2]~input\, F[2]~input, lab12, 1
instance = comp, \Ain[3]~input\, Ain[3]~input, lab12, 1
instance = comp, \Bin[3]~input\, Bin[3]~input, lab12, 1
instance = comp, \F[0]~input\, F[0]~input, lab12, 1
instance = comp, \F[1]~input\, F[1]~input, lab12, 1
instance = comp, \U1|Mux0~0\, U1|Mux0~0, lab12, 1
instance = comp, \U1|op1[3]~1\, U1|op1[3]~1, lab12, 1
instance = comp, \Ain[2]~input\, Ain[2]~input, lab12, 1
instance = comp, \U1|op1[2]~2\, U1|op1[2]~2, lab12, 1
instance = comp, \Bin[2]~input\, Bin[2]~input, lab12, 1
instance = comp, \U1|Mux1~0\, U1|Mux1~0, lab12, 1
instance = comp, \Ain[1]~input\, Ain[1]~input, lab12, 1
instance = comp, \U1|op1[1]~3\, U1|op1[1]~3, lab12, 1
instance = comp, \Bin[1]~input\, Bin[1]~input, lab12, 1
instance = comp, \U1|Mux2~0\, U1|Mux2~0, lab12, 1
instance = comp, \Ain[0]~input\, Ain[0]~input, lab12, 1
instance = comp, \Bin[0]~input\, Bin[0]~input, lab12, 1
instance = comp, \U1|Mux3~0\, U1|Mux3~0, lab12, 1
instance = comp, \U1|op1[0]~0\, U1|op1[0]~0, lab12, 1
instance = comp, \U1|Add0~1\, U1|Add0~1, lab12, 1
instance = comp, \U1|Add0~2\, U1|Add0~2, lab12, 1
instance = comp, \U1|Add0~4\, U1|Add0~4, lab12, 1
instance = comp, \U1|Add0~6\, U1|Add0~6, lab12, 1
instance = comp, \U1|Add0~8\, U1|Add0~8, lab12, 1
instance = comp, \final_ans[0]~7\, final_ans[0]~7, lab12, 1
instance = comp, \final_ans[0]~10\, final_ans[0]~10, lab12, 1
instance = comp, \final_ans[0]~8\, final_ans[0]~8, lab12, 1
instance = comp, \final_ans[0]~11\, final_ans[0]~11, lab12, 1
instance = comp, \final_ans[0]~9\, final_ans[0]~9, lab12, 1
instance = comp, \final_ans[0]~12\, final_ans[0]~12, lab12, 1
instance = comp, \final_ans[0]~13\, final_ans[0]~13, lab12, 1
instance = comp, \final_ans[0]~14\, final_ans[0]~14, lab12, 1
instance = comp, \U1|Mux2~1\, U1|Mux2~1, lab12, 1
instance = comp, \final_ans[1]~15\, final_ans[1]~15, lab12, 1
instance = comp, \final_ans[1]~16\, final_ans[1]~16, lab12, 1
instance = comp, \final_ans[1]~17\, final_ans[1]~17, lab12, 1
instance = comp, \final_ans[2]~23\, final_ans[2]~23, lab12, 1
instance = comp, \final_ans[2]~24\, final_ans[2]~24, lab12, 1
instance = comp, \final_ans[2]~18\, final_ans[2]~18, lab12, 1
instance = comp, \final_ans[2]~19\, final_ans[2]~19, lab12, 1
instance = comp, \U1|Add2~0\, U1|Add2~0, lab12, 1
instance = comp, \U1|Mux0~1\, U1|Mux0~1, lab12, 1
instance = comp, \final_ans[3]~20\, final_ans[3]~20, lab12, 1
instance = comp, \final_ans[3]~21\, final_ans[3]~21, lab12, 1
instance = comp, \final_ans[3]~22\, final_ans[3]~22, lab12, 1
instance = comp, \Overflow~0\, Overflow~0, lab12, 1
instance = comp, \U2|Mux6~0\, U2|Mux6~0, lab12, 1
instance = comp, \U2|Mux6~1\, U2|Mux6~1, lab12, 1
instance = comp, \U2|Mux5~0\, U2|Mux5~0, lab12, 1
instance = comp, \U2|Mux5~1\, U2|Mux5~1, lab12, 1
instance = comp, \U2|Mux4~0\, U2|Mux4~0, lab12, 1
instance = comp, \U2|Mux4~1\, U2|Mux4~1, lab12, 1
instance = comp, \U2|Mux3~0\, U2|Mux3~0, lab12, 1
instance = comp, \U2|Mux3~1\, U2|Mux3~1, lab12, 1
instance = comp, \U2|Mux2~0\, U2|Mux2~0, lab12, 1
instance = comp, \U2|Mux2~1\, U2|Mux2~1, lab12, 1
instance = comp, \U2|Mux1~0\, U2|Mux1~0, lab12, 1
instance = comp, \U2|Mux1~1\, U2|Mux1~1, lab12, 1
instance = comp, \U2|Mux0~0\, U2|Mux0~0, lab12, 1
instance = comp, \U2|Mux0~1\, U2|Mux0~1, lab12, 1
