|lab8
A => b2.IN0
A => b2.IN0
A => a1.IN0
A => b1.IN0
A => e1.IN1
A => f1.IN1
A => f1.IN0
A => a1.IN0
A => b1.IN0
A => c1.IN0
A => d1.IN0
A => f1.IN0
B => b2.IN1
B => a1.IN0
B => c1.IN0
B => d1.IN0
B => f1.IN1
B => a1.IN0
B => b1.IN1
B => b1.IN1
B => f1.IN0
C => b2.IN1
C => a1.IN1
C => c1.IN1
C => d1.IN1
C => d1.IN1
C => f1.IN1
C => a1.IN1
C => b1.IN0
C => c1.IN1
C => d1.IN1
C => f1.IN1
D => a1.IN1
D => b1.IN1
D => c1.IN1
D => d1.IN1
D => d1.IN1
D => a1.IN1
D => b1.IN1
D => d1.IN1
D => f1.IN1
D => f1.IN1
b2 <= b2.DB_MAX_OUTPUT_PORT_TYPE
c2 <= c2.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1.DB_MAX_OUTPUT_PORT_TYPE
c1 <= c1.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
f1 <= f1.DB_MAX_OUTPUT_PORT_TYPE
g1 <= g1.DB_MAX_OUTPUT_PORT_TYPE
LED_A <= LED_A.DB_MAX_OUTPUT_PORT_TYPE
LED_B <= LED_B.DB_MAX_OUTPUT_PORT_TYPE
LED_C <= LED_C.DB_MAX_OUTPUT_PORT_TYPE
LED_D <= comb.DB_MAX_OUTPUT_PORT_TYPE


