vendor_name = ModelSim
source_file = 1, C:/Users/1/Documents/Lab5/lab5.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/1/Documents/Lab5/db/lab5.cbx.xml
design_name = hard_block
design_name = lab5
instance = comp, \F~output\, F~output, lab5, 1
instance = comp, \B~input\, B~input, lab5, 1
instance = comp, \A~input\, A~input, lab5, 1
instance = comp, \C~input\, C~input, lab5, 1
instance = comp, \F~0\, F~0, lab5, 1
