|lab12
Ain[0] => logic_unit:U0.Ain[0]
Ain[0] => arithmetic_unit:U1.Ain[0]
Ain[1] => logic_unit:U0.Ain[1]
Ain[1] => arithmetic_unit:U1.Ain[1]
Ain[2] => logic_unit:U0.Ain[2]
Ain[2] => arithmetic_unit:U1.Ain[2]
Ain[3] => logic_unit:U0.Ain[3]
Ain[3] => arithmetic_unit:U1.Ain[3]
Bin[0] => logic_unit:U0.Bin[0]
Bin[0] => arithmetic_unit:U1.Bin[0]
Bin[1] => logic_unit:U0.Bin[1]
Bin[1] => arithmetic_unit:U1.Bin[1]
Bin[2] => logic_unit:U0.Bin[2]
Bin[2] => arithmetic_unit:U1.Bin[2]
Bin[3] => logic_unit:U0.Bin[3]
Bin[3] => arithmetic_unit:U1.Bin[3]
F[0] => logic_unit:U0.F1F0[0]
F[0] => arithmetic_unit:U1.F1F0[0]
F[1] => logic_unit:U0.F1F0[1]
F[1] => arithmetic_unit:U1.F1F0[1]
F[2] => final_ans[3].OUTPUTSELECT
F[2] => final_ans[2].OUTPUTSELECT
F[2] => final_ans[1].OUTPUTSELECT
F[2] => final_ans[0].OUTPUTSELECT
F[2] => Overflow.IN1
F[2] => display:U2.F2
Sout[0] <= final_ans[0].DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= final_ans[1].DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= final_ans[2].DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= final_ans[3].DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Neg <= display:U2.g2
a1 <= display:U2.a1
b1 <= display:U2.b1
c1 <= display:U2.c1
d1 <= display:U2.d1
e1 <= display:U2.e1
f1 <= display:U2.f1
g1 <= display:U2.g1


|lab12|logic_unit:U0
Ain[0] => Sout.IN0
Ain[0] => Sout.IN0
Ain[0] => Mux3.IN0
Ain[1] => Sout.IN0
Ain[1] => Sout.IN0
Ain[1] => Mux2.IN0
Ain[2] => Sout.IN0
Ain[2] => Sout.IN0
Ain[2] => Mux1.IN0
Ain[3] => Sout.IN0
Ain[3] => Sout.IN0
Ain[3] => Mux0.IN0
Bin[0] => Sout.IN1
Bin[0] => Sout.IN1
Bin[0] => Mux3.IN1
Bin[1] => Sout.IN1
Bin[1] => Sout.IN1
Bin[1] => Mux2.IN1
Bin[2] => Sout.IN1
Bin[2] => Sout.IN1
Bin[2] => Mux1.IN1
Bin[3] => Sout.IN1
Bin[3] => Sout.IN1
Bin[3] => Mux0.IN1
F1F0[0] => Mux0.IN5
F1F0[0] => Mux1.IN5
F1F0[0] => Mux2.IN5
F1F0[0] => Mux3.IN5
F1F0[1] => Mux0.IN4
F1F0[1] => Mux1.IN4
F1F0[1] => Mux2.IN4
F1F0[1] => Mux3.IN4
Sout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab12|arithmetic_unit:U1
Ain[0] => op1[0].DATAB
Ain[0] => Mux3.IN0
Ain[1] => op1[1].DATAB
Ain[1] => Mux2.IN0
Ain[2] => op1[2].DATAB
Ain[2] => Mux1.IN0
Ain[3] => op1[3].DATAB
Ain[3] => Mux0.IN0
Bin[0] => Mux3.IN3
Bin[0] => Mux3.IN1
Bin[0] => Mux3.IN2
Bin[1] => Mux2.IN3
Bin[1] => Mux2.IN1
Bin[1] => Mux2.IN2
Bin[2] => Mux1.IN3
Bin[2] => Mux1.IN1
Bin[2] => Mux1.IN2
Bin[3] => Mux0.IN3
Bin[3] => Mux0.IN1
Bin[3] => Mux0.IN2
F1F0[0] => Mux0.IN5
F1F0[0] => Mux1.IN5
F1F0[0] => Mux2.IN5
F1F0[0] => Mux3.IN5
F1F0[0] => Mux4.IN5
F1F0[1] => op1[3].OUTPUTSELECT
F1F0[1] => op1[2].OUTPUTSELECT
F1F0[1] => op1[1].OUTPUTSELECT
F1F0[1] => op1[0].OUTPUTSELECT
F1F0[1] => Mux0.IN4
F1F0[1] => Mux1.IN4
F1F0[1] => Mux2.IN4
F1F0[1] => Mux3.IN4
F1F0[1] => Mux4.IN4
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= overF.DB_MAX_OUTPUT_PORT_TYPE
Negative <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|lab12|display:U2
Sin[0] => Mux0.IN19
Sin[0] => Mux1.IN19
Sin[0] => Mux2.IN19
Sin[0] => Mux3.IN19
Sin[0] => Mux4.IN19
Sin[0] => Mux5.IN19
Sin[0] => Mux6.IN19
Sin[1] => Mux0.IN18
Sin[1] => Mux1.IN18
Sin[1] => Mux2.IN18
Sin[1] => Mux3.IN18
Sin[1] => Mux4.IN18
Sin[1] => Mux5.IN18
Sin[1] => Mux6.IN18
Sin[2] => Mux0.IN17
Sin[2] => Mux1.IN17
Sin[2] => Mux2.IN17
Sin[2] => Mux3.IN17
Sin[2] => Mux4.IN17
Sin[2] => Mux5.IN17
Sin[2] => Mux6.IN17
Sin[3] => Mux0.IN16
Sin[3] => Mux1.IN16
Sin[3] => Mux2.IN16
Sin[3] => Mux3.IN16
Sin[3] => Mux4.IN16
Sin[3] => Mux5.IN16
Sin[3] => Mux6.IN16
F2 => process_0.IN0
F2 => g2.IN0
overF => process_0.IN1
overF => g2.IN1
Negative => g2.IN1
a1 <= seg.DB_MAX_OUTPUT_PORT_TYPE
b1 <= seg.DB_MAX_OUTPUT_PORT_TYPE
c1 <= seg.DB_MAX_OUTPUT_PORT_TYPE
d1 <= seg.DB_MAX_OUTPUT_PORT_TYPE
e1 <= seg.DB_MAX_OUTPUT_PORT_TYPE
f1 <= seg.DB_MAX_OUTPUT_PORT_TYPE
g1 <= seg.DB_MAX_OUTPUT_PORT_TYPE
g2 <= g2.DB_MAX_OUTPUT_PORT_TYPE


