vendor_name = ModelSim
source_file = 1, C:/Users/1/Documents/Lab/lab8.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/softwares/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/1/Documents/Lab/db/lab8.cbx.xml
design_name = hard_block
design_name = lab8
instance = comp, \b2~output\, b2~output, lab8, 1
instance = comp, \c2~output\, c2~output, lab8, 1
instance = comp, \a1~output\, a1~output, lab8, 1
instance = comp, \b1~output\, b1~output, lab8, 1
instance = comp, \c1~output\, c1~output, lab8, 1
instance = comp, \d1~output\, d1~output, lab8, 1
instance = comp, \e1~output\, e1~output, lab8, 1
instance = comp, \f1~output\, f1~output, lab8, 1
instance = comp, \g1~output\, g1~output, lab8, 1
instance = comp, \LED_A~output\, LED_A~output, lab8, 1
instance = comp, \LED_B~output\, LED_B~output, lab8, 1
instance = comp, \LED_C~output\, LED_C~output, lab8, 1
instance = comp, \LED_D~output\, LED_D~output, lab8, 1
instance = comp, \B~input\, B~input, lab8, 1
instance = comp, \C~input\, C~input, lab8, 1
instance = comp, \A~input\, A~input, lab8, 1
instance = comp, \b2~0\, b2~0, lab8, 1
instance = comp, \D~input\, D~input, lab8, 1
instance = comp, \a1~0\, a1~0, lab8, 1
instance = comp, \b1~0\, b1~0, lab8, 1
instance = comp, \c1~0\, c1~0, lab8, 1
instance = comp, \d1~0\, d1~0, lab8, 1
instance = comp, \e1~0\, e1~0, lab8, 1
instance = comp, \f1~0\, f1~0, lab8, 1
instance = comp, \g1~0\, g1~0, lab8, 1
